{
  "name": "nuxt-docs",
  "version": "1.0.0",
  "description": "Nuxt.js documentation files",
  "scripts": {
    "textlint": "textlint",
    "lint": "eslint --ext md ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/docs.git"
  },
  "keywords": [
    "nuxt",
    "nuxt.js",
    "vue",
    "micro"
  ],
  "author": "Nuxt.js team and contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuxt/docs/issues"
  },
  "homepage": "https://github.com/nuxt/docs#readme",
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-markdown": "^1.0.1"
  }
}
